BUKASEND_GRANT_TYPE=client_credentials
BUKASEND_CLIENT_ID=
BUKASEND_CLIENT_SECRET=
BUKASEND_SCOPE=public
BUKASEND_ACCESS_TOKEN=
BUKASEND_USER_AGENT=
BUKASEND_BASE_URL=https://api.preproduction.bukalapak.com
BUKASEND_BASE_AUTH_URL=https://accounts.preproduction.bukalapak.com
